---
baseURL: https://igumedia.com
languageCode: id
title: Igumedia
taxonomies:
  category: categories
  author: authors
related:
  threshold: 80
  includeNewer: true
  toLower: false
  indices:
  - name: related
    weight: 100
paginate: 5
---