{
  "name": "igum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass assets/styles/main.scss static/styles/styles.css -w",
    "watch": "hugulp watch",
    "development": "hugo server -D",
    "start": "run-p watch development",
    "cleanup": "rm -rf public",
    "buildhugo": "hugo",
    "optimize": "hugulp build",
    "build": "npm-run-all -s buildhugo optimize"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hugulp": "^2.0.6",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.5"
  }
}
