---
label: home
hide_body: true
fields:
- name: title
  label: Title
  type: text
  hidden: false
  default: ''
- name: hero
  label: Hero
  type: field_group
  fields:
  - name: heading
    label: Heading
    type: text
    hidden: false
    default: ''
  - type: textarea
    name: subheading
    label: sub heading
  - name: cta
    label: Cta
    type: text
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: intro
  label: Intro
  type: field_group
  fields:
  - name: heading
    label: Heading
    type: text
    hidden: false
    default: ''
  - name: text
    label: Sub heading
    type: textarea
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: services
  label: Services
  type: field_group
  fields:
  - name: services1
    label: Services1
    type: field_group
    fields:
    - name: heading
      label: Heading
      type: text
      hidden: false
      default: ''
    - type: textarea
      name: text
      label: text
    hidden: false
    default: ''
  - name: services2
    label: Services2
    type: field_group
    fields:
    - name: heading
      label: Heading
      type: text
      hidden: false
      default: ''
    - type: textarea
      name: text
      label: text
    hidden: false
    default: ''
  - name: services3
    label: Services3
    type: field_group
    fields:
    - name: heading
      label: Heading
      type: text
      hidden: false
      default: ''
    - type: textarea
      name: text
      label: text
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: products
  label: Products
  type: field_group
  fields:
  - name: header
    label: Header
    type: text
    hidden: false
    default: ''
  - name: content
    label: Content
    type: field_group_list
    fields:
    - name: heading
      label: Heading
      type: text
      hidden: false
      default: ''
    - name: text
      label: Text
      type: textarea
      hidden: false
      default: ''
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: supports
  label: Supports
  type: field_group
  fields:
  - name: header
    label: Header
    type: text
    hidden: false
    default: ''
  - name: content
    label: Content
    type: field_group_list
    fields:
    - name: heading
      label: Heading
      type: text
      hidden: false
      default: ''
    - name: text
      label: Text
      type: textarea
      hidden: false
      default: ''
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: qna
  label: Qna
  type: field_group
  fields:
  - name: header
    label: Header
    type: text
    hidden: false
    default: ''
  - name: content
    label: Content
    type: field_group_list
    fields:
    - name: question
      label: Question
      type: text
      hidden: false
      default: ''
    - name: answer
      label: Answer
      type: textarea
      hidden: false
      default: ''
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: order
  label: Order
  type: field_group
  fields:
  - name: header
    label: Header
    type: text
    hidden: false
    default: ''
  - name: description
    label: Description
    type: text
    hidden: false
    default: ''
  - name: content
    label: Content
    type: field_group_list
    fields:
    - name: header
      label: Header
      type: text
      hidden: false
      default: ''
    - name: text
      label: Text
      type: text
      hidden: false
      default: ''
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: final
  label: Final
  type: field_group
  fields:
  - name: header
    label: Header
    type: text
    hidden: false
    default: ''
  - name: description
    label: Description
    type: text
    hidden: false
    default: ''
  - name: cta
    label: Cta
    type: text
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: pricing
  label: Pricing
  type: field_group
  fields:
  - name: header
    label: Header
    type: text
    hidden: false
    default: ''
  - name: description
    label: Description
    type: text
    hidden: false
    default: ''
  - name: note
    label: Note
    type: text
    hidden: false
    default: ''
  - name: price1
    label: Price1
    type: field_group
    fields:
    - name: name
      label: Name
      type: text
      hidden: false
      default: ''
    - name: price
      label: Price
      type: text
      hidden: false
      default: ''
    - name: recommended
      label: Recommended
      type: boolean
      hidden: false
      default: ''
    - name: text
      label: Text
      type: text
      hidden: false
      default: ''
    - name: list
      label: List
      type: list
      hidden: false
      default: ''
    hidden: false
    default: ''
  - name: price2
    label: Price2
    type: field_group
    fields:
    - name: name
      label: Name
      type: text
      hidden: false
      default: ''
    - name: price
      label: Price
      type: text
      hidden: false
      default: ''
    - name: recommended
      label: Recommended
      type: boolean
      hidden: false
      default: ''
    - name: text
      label: Text
      type: text
      hidden: false
      default: ''
    - name: list
      label: List
      type: list
      hidden: false
      default: ''
    hidden: false
    default: ''
  - name: price3
    label: Price3
    type: field_group
    fields:
    - name: name
      label: Name
      type: text
      hidden: false
      default: ''
    - name: price
      label: Price
      type: text
      hidden: false
      default: ''
    - name: recommended
      label: Recommended
      type: boolean
      hidden: false
      default: ''
    - name: text
      label: Text
      type: text
      hidden: false
      default: ''
    - name: list
      label: List
      type: list
      hidden: false
      default: ''
    hidden: false
    default: ''
  - name: price4
    label: Price4
    type: field_group
    fields:
    - name: name
      label: Name
      type: text
      hidden: false
      default: ''
    - name: price
      label: Price
      type: text
      hidden: false
      default: ''
    - name: recommended
      label: Recommended
      type: boolean
      hidden: false
      default: ''
    - name: text
      label: Text
      type: text
      hidden: false
      default: ''
    - name: list
      label: List
      type: list
      hidden: false
      default: ''
    hidden: false
    default: ''
  hidden: false
  default: ''
